spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.lazy-initialization=true

server.port=8081

##logging
#logging.level
logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=WARN
#logging.file
logging.file.name=logs/log.log
#logging.pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n